npmtest-generator-jade@0.0.1 /home/travis/build/npmtest/node-npmtest-generator-jade
├─┬ generator-mocha@0.3.1 
│ └─┬ yeoman-generator@0.22.6 
│   ├── async@1.5.2 
│   ├─┬ cross-spawn@2.2.3 
│   │ └─┬ cross-spawn-async@2.2.5 
│   │   ├─┬ lru-cache@4.0.2 
│   │   │ ├── pseudomap@1.0.2 
│   │   │ └── yallist@2.1.2 
│   │   └─┬ which@1.2.14 
│   │     └── isexe@2.0.0 
│   ├── dargs@4.1.0 
│   ├─┬ download@4.4.3 
│   │ ├─┬ caw@1.2.0 
│   │ │ ├─┬ get-proxy@1.1.0 
│   │ │ │ └─┬ rc@1.2.1 
│   │ │ │   ├── deep-extend@0.4.1 
│   │ │ │   └── strip-json-comments@2.0.1 
│   │ │ ├── is-obj@1.0.1 
│   │ │ ├── object-assign@3.0.0 
│   │ │ └── tunnel-agent@0.4.3 
│   │ ├─┬ filenamify@1.2.1 
│   │ │ ├── filename-reserved-regex@1.0.0 
│   │ │ ├── strip-outer@1.0.0 
│   │ │ └── trim-repeated@1.0.0 
│   │ ├─┬ got@5.7.1 
│   │ │ ├─┬ create-error-class@3.0.2 
│   │ │ │ └── capture-stack-trace@1.0.0 
│   │ │ ├─┬ duplexer2@0.1.4 
│   │ │ │ └─┬ readable-stream@2.2.9 
│   │ │ │   ├── isarray@1.0.0 
│   │ │ │   └── string_decoder@1.0.0 
│   │ │ ├── is-redirect@1.0.0 
│   │ │ ├── is-retry-allowed@1.1.0 
│   │ │ ├── node-status-codes@1.0.0 
│   │ │ ├── timed-out@3.1.3 
│   │ │ ├── unzip-response@1.0.2 
│   │ │ └── url-parse-lax@1.0.0 
│   │ ├─┬ gulp-decompress@1.2.0 
│   │ │ ├─┬ archive-type@3.2.0 
│   │ │ │ └── file-type@3.9.0 
│   │ │ ├─┬ decompress@3.0.0 
│   │ │ │ ├─┬ buffer-to-vinyl@1.1.0 
│   │ │ │ │ ├─┬ readable-stream@2.2.9 
│   │ │ │ │ │ ├── isarray@1.0.0 
│   │ │ │ │ │ └── string_decoder@1.0.0 
│   │ │ │ │ ├── uuid@2.0.3 
│   │ │ │ │ └─┬ vinyl@1.2.0 
│   │ │ │ │   └── clone@1.0.2 
│   │ │ │ ├─┬ decompress-tar@3.1.0 
│   │ │ │ │ ├── strip-dirs@1.1.1 
│   │ │ │ │ └─┬ tar-stream@1.5.2 
│   │ │ │ │   └── bl@1.2.0 
│   │ │ │ ├── decompress-tarbz2@3.1.0 
│   │ │ │ ├── decompress-targz@3.1.0 
│   │ │ │ ├─┬ decompress-unzip@3.4.0 
│   │ │ │ │ ├── read-all-stream@3.1.0 
│   │ │ │ │ ├── stat-mode@0.2.2 
│   │ │ │ │ ├── through2@2.0.3 
│   │ │ │ │ └─┬ vinyl@1.2.0 
│   │ │ │ │   └── clone@1.0.2 
│   │ │ │ ├─┬ vinyl-assign@1.2.1 
│   │ │ │ │ ├── object-assign@4.1.1 
│   │ │ │ │ └─┬ readable-stream@2.2.9 
│   │ │ │ │   ├── isarray@1.0.0 
│   │ │ │ │   └── string_decoder@1.0.0 
│   │ │ │ └─┬ vinyl-fs@2.4.4 
│   │ │ │   ├─┬ glob-stream@5.3.5 
│   │ │ │   │ ├── glob@5.0.15 
│   │ │ │   │ ├── ordered-read-streams@0.3.0 
│   │ │ │   │ └── unique-stream@2.2.1 
│   │ │ │   ├── object-assign@4.1.1 
│   │ │ │   ├─┬ readable-stream@2.2.9 
│   │ │ │   │ ├── isarray@1.0.0 
│   │ │ │   │ └── string_decoder@1.0.0 
│   │ │ │   ├── strip-bom-stream@1.0.0 
│   │ │ │   ├── through2@2.0.3 
│   │ │ │   └── vinyl@1.2.0 
│   │ │ ├─┬ gulp-util@3.0.8 
│   │ │ │ ├── beeper@1.1.1 
│   │ │ │ ├── dateformat@2.0.0 
│   │ │ │ ├─┬ fancy-log@1.3.0 
│   │ │ │ │ └── time-stamp@1.0.1 
│   │ │ │ ├─┬ gulplog@1.0.0 
│   │ │ │ │ └── glogg@1.0.0 
│   │ │ │ ├─┬ has-gulplog@0.1.0 
│   │ │ │ │ └── sparkles@1.0.0 
│   │ │ │ ├── lodash._reescape@3.0.0 
│   │ │ │ ├── lodash._reevaluate@3.0.0 
│   │ │ │ ├── lodash._reinterpolate@3.0.0 
│   │ │ │ ├─┬ lodash.template@3.6.2 
│   │ │ │ │ ├── lodash._basecopy@3.0.1 
│   │ │ │ │ ├── lodash._basetostring@3.0.1 
│   │ │ │ │ ├── lodash._basevalues@3.0.0 
│   │ │ │ │ ├── lodash._isiterateecall@3.0.9 
│   │ │ │ │ ├─┬ lodash.escape@3.2.0 
│   │ │ │ │ │ └── lodash._root@3.0.1 
│   │ │ │ │ ├─┬ lodash.keys@3.1.2 
│   │ │ │ │ │ ├── lodash._getnative@3.9.1 
│   │ │ │ │ │ ├── lodash.isarguments@3.1.0 
│   │ │ │ │ │ └── lodash.isarray@3.0.4 
│   │ │ │ │ ├── lodash.restparam@3.6.1 
│   │ │ │ │ └── lodash.templatesettings@3.1.1 
│   │ │ │ ├─┬ multipipe@0.1.2 
│   │ │ │ │ └── duplexer2@0.0.2 
│   │ │ │ ├── object-assign@3.0.0 
│   │ │ │ ├─┬ through2@2.0.3 
│   │ │ │ │ └─┬ readable-stream@2.2.9 
│   │ │ │ │   ├── isarray@1.0.0 
│   │ │ │ │   └── string_decoder@1.0.0 
│   │ │ │ └─┬ vinyl@0.5.3 
│   │ │ │   └── clone@1.0.2 
│   │ │ └─┬ readable-stream@2.2.9 
│   │ │   ├── isarray@1.0.0 
│   │ │   └── string_decoder@1.0.0 
│   │ ├── is-url@1.2.2 
│   │ ├── object-assign@4.1.1 
│   │ ├── read-all-stream@3.1.0 
│   │ ├─┬ readable-stream@2.2.9 
│   │ │ ├── isarray@1.0.0 
│   │ │ └── string_decoder@1.0.0 
│   │ ├─┬ stream-combiner2@1.1.1 
│   │ │ └─┬ readable-stream@2.2.9 
│   │ │   ├── isarray@1.0.0 
│   │ │   └── string_decoder@1.0.0 
│   │ ├─┬ vinyl@1.2.0 
│   │ │ └── clone@1.0.2 
│   │ └─┬ vinyl-fs@2.4.4 
│   │   ├─┬ glob-stream@5.3.5 
│   │   │ ├── glob@5.0.15 
│   │   │ ├─┬ glob-parent@3.1.0 
│   │   │ │ ├─┬ is-glob@3.1.0 
│   │   │ │ │ └── is-extglob@2.1.1 
│   │   │ │ └── path-dirname@1.0.2 
│   │   │ ├─┬ micromatch@2.3.11 
│   │   │ │ ├─┬ arr-diff@2.0.0 
│   │   │ │ │ └── arr-flatten@1.0.3 
│   │   │ │ ├── array-unique@0.2.1 
│   │   │ │ ├─┬ braces@1.8.5 
│   │   │ │ │ ├─┬ expand-range@1.8.2 
│   │   │ │ │ │ └─┬ fill-range@2.2.3 
│   │   │ │ │ │   ├── is-number@2.1.0 
│   │   │ │ │ │   ├─┬ isobject@2.1.0 
│   │   │ │ │ │   │ └── isarray@1.0.0 
│   │   │ │ │ │   ├── randomatic@1.1.6 
│   │   │ │ │ │   └── repeat-string@1.6.1 
│   │   │ │ │ ├── preserve@0.2.0 
│   │   │ │ │ └── repeat-element@1.1.2 
│   │   │ │ ├─┬ expand-brackets@0.1.5 
│   │   │ │ │ └── is-posix-bracket@0.1.1 
│   │   │ │ ├─┬ extglob@0.3.2 
│   │   │ │ │ └── is-extglob@1.0.0 
│   │   │ │ ├── filename-regex@2.0.0 
│   │   │ │ ├── is-extglob@1.0.0 
│   │   │ │ ├── is-glob@2.0.1 
│   │   │ │ ├─┬ kind-of@3.1.0 
│   │   │ │ │ └── is-buffer@1.1.5 
│   │   │ │ ├─┬ normalize-path@2.1.1 
│   │   │ │ │ └── remove-trailing-separator@1.0.1 
│   │   │ │ ├─┬ object.omit@2.0.1 
│   │   │ │ │ ├─┬ for-own@0.1.5 
│   │   │ │ │ │ └── for-in@1.0.2 
│   │   │ │ │ └── is-extendable@0.1.1 
│   │   │ │ ├─┬ parse-glob@3.0.4 
│   │   │ │ │ ├─┬ glob-base@0.3.0 
│   │   │ │ │ │ ├── glob-parent@2.0.0 
│   │   │ │ │ │ └─┬ is-glob@2.0.1 
│   │   │ │ │ │   └── is-extglob@1.0.0 
│   │   │ │ │ ├── is-dotfile@1.0.2 
│   │   │ │ │ ├── is-extglob@1.0.0 
│   │   │ │ │ └── is-glob@2.0.1 
│   │   │ │ └─┬ regex-cache@0.4.3 
│   │   │ │   ├── is-equal-shallow@0.1.3 
│   │   │ │   └── is-primitive@2.0.0 
│   │   │ ├── ordered-read-streams@0.3.0 
│   │   │ ├─┬ through2@0.6.5 
│   │   │ │ └─┬ readable-stream@1.0.34 
│   │   │ │   ├── isarray@0.0.1 
│   │   │ │   └── string_decoder@0.10.31 
│   │   │ ├─┬ to-absolute-glob@0.1.1 
│   │   │ │ └── extend-shallow@2.0.1 
│   │   │ └── unique-stream@2.2.1 
│   │   ├─┬ gulp-sourcemaps@1.6.0 
│   │   │ ├── convert-source-map@1.5.0 
│   │   │ ├─┬ through2@2.0.3 
│   │   │ │ └─┬ readable-stream@2.2.9 
│   │   │ │   ├── isarray@1.0.0 
│   │   │ │   └── string_decoder@1.0.0 
│   │   │ └─┬ vinyl@1.2.0 
│   │   │   └── clone@1.0.2 
│   │   ├── is-valid-glob@0.3.0 
│   │   ├─┬ lazystream@1.0.0 
│   │   │ └─┬ readable-stream@2.2.9 
│   │   │   ├── isarray@1.0.0 
│   │   │   └── string_decoder@1.0.0 
│   │   ├── lodash.isequal@4.5.0 
│   │   ├─┬ merge-stream@1.0.1 
│   │   │ └─┬ readable-stream@2.2.9 
│   │   │   ├── isarray@1.0.0 
│   │   │   └── string_decoder@1.0.0 
│   │   ├── strip-bom-stream@1.0.0 
│   │   ├─┬ through2-filter@2.0.0 
│   │   │ └─┬ through2@2.0.3 
│   │   │   └─┬ readable-stream@2.2.9 
│   │   │     ├── isarray@1.0.0 
│   │   │     └── string_decoder@1.0.0 
│   │   └── vali-date@1.0.0 
│   ├─┬ error@7.0.2 
│   │ └── string-template@0.2.1 
│   ├─┬ github-username@2.1.0 
│   │ └─┬ gh-got@2.4.0 
│   │   ├─┬ got@5.7.1 
│   │   │ ├── read-all-stream@3.1.0 
│   │   │ ├─┬ readable-stream@2.2.9 
│   │   │ │ ├── isarray@1.0.0 
│   │   │ │ └── string_decoder@1.0.0 
│   │   │ └── timed-out@3.1.3 
│   │   └── object-assign@4.1.1 
│   ├── glob@6.0.4 
│   ├─┬ gruntfile-editor@1.2.1 
│   │ ├─┬ ast-query@2.0.0 
│   │ │ ├─┬ acorn-jsx@3.0.1 
│   │ │ │ └── acorn@3.3.0 
│   │ │ ├─┬ escodegen-wallaby@1.6.11 
│   │ │ │ ├── esprima@2.7.3 
│   │ │ │ ├── estraverse@1.9.3 
│   │ │ │ ├── esutils@2.0.2 
│   │ │ │ ├─┬ optionator@0.8.2 
│   │ │ │ │ ├── deep-is@0.1.3 
│   │ │ │ │ ├── fast-levenshtein@2.0.6 
│   │ │ │ │ ├── levn@0.3.0 
│   │ │ │ │ ├── prelude-ls@1.1.2 
│   │ │ │ │ ├── type-check@0.3.2 
│   │ │ │ │ └── wordwrap@1.0.0 
│   │ │ │ └── source-map@0.2.0 
│   │ │ └── lodash@4.17.4 
│   │ └── lodash@4.17.4 
│   ├─┬ html-wiring@1.2.0 
│   │ ├─┬ cheerio@0.19.0 
│   │ │ ├─┬ css-select@1.0.0 
│   │ │ │ ├── boolbase@1.0.0 
│   │ │ │ ├── css-what@1.0.0 
│   │ │ │ └── nth-check@1.0.1 
│   │ │ ├─┬ dom-serializer@0.1.0 
│   │ │ │ └── domelementtype@1.1.3 
│   │ │ └── lodash@3.10.1 
│   │ └── detect-newline@1.0.3 
│   ├─┬ inquirer@0.11.4 
│   │ ├─┬ readline2@1.0.1 
│   │ │ └── mute-stream@0.0.5 
│   │ ├── run-async@0.1.0 
│   │ └── rx-lite@3.1.2 
│   ├── lodash@3.10.1 
│   ├─┬ mem-fs-editor@2.3.0 
│   │ ├── commondir@1.0.1 
│   │ ├── deep-extend@0.4.1 
│   │ ├── ejs@2.5.6 
│   │ ├─┬ glob@7.1.1 
│   │ │ └── minimatch@3.0.3 
│   │ └─┬ multimatch@2.1.0 
│   │   ├── array-differ@1.0.0 
│   │   └── minimatch@3.0.3 
│   ├── pretty-bytes@2.0.1 
│   ├── run-async@2.3.0 
│   ├── shelljs@0.5.3 
│   ├── through2@2.0.3 
│   ├─┬ underscore.string@3.3.4 
│   │ └── sprintf-js@1.0.3 
│   ├── user-home@2.0.0 
│   ├── xdg-basedir@2.0.0 
│   ├── yeoman-assert@2.2.3 
│   └─┬ yeoman-test@1.6.0 
│     ├─┬ inquirer@1.2.3 
│     │ ├── cli-width@2.1.0 
│     │ ├── mute-stream@0.0.6 
│     │ ├── run-async@2.3.0 
│     │ └── rx@4.1.0 
│     ├── lodash@4.17.4 
│     └─┬ yeoman-generator@0.24.1 
│       ├── async@2.3.0 
│       ├─┬ cross-spawn@4.0.2 
│       │ └── lru-cache@4.0.2 
│       ├── dargs@4.1.0 
│       ├── github-username@2.1.0 
│       ├─┬ glob@7.1.1 
│       │ └── minimatch@3.0.3 
│       ├─┬ gruntfile-editor@1.2.1 
│       │ └─┬ ast-query@2.0.0 
│       │   └─┬ escodegen-wallaby@1.6.11 
│       │     ├── esprima@2.7.3 
│       │     ├── estraverse@1.9.3 
│       │     ├── esutils@2.0.2 
│       │     └── source-map@0.2.0 
│       ├─┬ istextorbinary@2.1.0 
│       │ └── editions@1.3.3 
│       ├─┬ mem-fs-editor@2.3.0 
│       │ ├── deep-extend@0.4.1 
│       │ └─┬ vinyl@1.2.0 
│       │   └── clone@1.0.2 
│       ├── pretty-bytes@3.0.1 
│       ├─┬ shelljs@0.7.7 
│       │ ├── interpret@1.0.3 
│       │ └─┬ rechoir@0.6.2 
│       │   └─┬ resolve@1.3.3 
│       │     └── path-parse@1.0.5 
│       ├─┬ through2@2.0.3 
│       │ └─┬ readable-stream@2.2.9 
│       │   ├── isarray@1.0.0 
│       │   └── string_decoder@1.0.0 
│       ├── underscore.string@3.3.4 
│       ├── user-home@2.0.0 
│       └── yeoman-assert@2.2.3 
└── UNMET PEER DEPENDENCY yo@>=1.0.0

